<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <script src="https://kit.fontawesome.com/ce5e6ec770.js" crossorigin="anonymous"></script>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
            margin-right: 10px;
            font-size: 20px;
            font-weight: 700;
        }
        .container-form{
            display: flex;
            justify-content: center;
            margin-top: 70px;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        .login-form input{
            padding: 5px 5px;
            margin-top: 10px;
            font-size: 20px;
        }
        .login-form input[type="button"]{
            border: none;
            background-color: goldenrod;
            border-radius: 10px;
            color: whitesmoke;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <header>
       <nav>
       <span>
        <a href="">Home</a>
        <a href="">Dashbord</a>
        <a href="">Inventory</a>
       </span>
       <span>
        <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
        <a href=""><i class="fa-regular fa-user"></i></a>
       </span>
       </nav>
    </header>
    <section class="container-form">
        <form class="login-form">
            <h2>Please Login</h2>
            <input type="email" name="email" placeholder="Your email" required>
            <input type="password" name="password" placeholder="Input Password" required>
            <input type="button" value="Login">
        </form>
    </section>
</body>
</html>